{
  "name": "vaativa_ryhmatyo",
  "version": "0.0.1",
  "description": "vaativa ohjelmointiprojekti ryhmatyo",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "ip": "^1.1.5",
    "mocha": "^4.0.1",
    "moment": "^2.20.0",
    "mongodb": "^2.2.31",
    "nodemon": "^1.13.3",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "mocha --timeout 5000 --exit"
  },
  "author": "JR",
  "license": "ISC"
}
